.App {
  display: flex;
  flex-direction: column;
}

.header{
  padding : 1rem 2rem;
  background : #3b5998;
  display :flex;
  justify-content: space-between;
  align-items: center;
}
.header h1 {
  color : #fff;
}

.header select {
  height: 30px;
  width:140px;
  border-radius: 5px;
  border :none;
}

.header .nav li{
  list-style-type: none;
  float:left;
  color:white;
  padding : 5px; 
}

.header .nav li a {
  text-decoration-line: none;
  color : white;
  font-size : 20px;
}

section{
  padding :1rem;
}

.contents{
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
